{
  "name": "이뤄",
  "short_name": "이뤄",
  "description": "말하면, 이루어진다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF5",
  "theme_color": "#BA7517",
  "icons": [
    { "src": "/splash-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/splash-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
